MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="WeatherApp.MainWindow"
        Title="WeatherApp">


    <!-- <TabControl Margin="10" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->

    <TabControl>
         <!-- Onglet 1 : Recherche de ville -->
        <TabItem Header="Recherche" Background="LightGray" HorizontalAlignment="Stretch">
            <Grid Margin="50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Section de recherche de ville -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                    <TextBox x:Name="SearchBox" Width="200" Text="Entrez le nom de la ville..."/>
                    <Button Content="Rechercher" Click="SearchWeather" Width="100" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Résultats de la recherche -->
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="NameVille" FontWeight="Bold" FontSize="20" />
                    <TextBlock x:Name="LatLong" Margin="0,5"/>
                    <TextBlock x:Name="TempVille" Margin="0,5"/>
                    <TextBlock x:Name="Description" Margin="0,5"/>
                    <TextBlock x:Name="Humidite" Margin="0,5"/>
                    <Image x:Name="WeatherImage" Width="50" Height="50" Margin="0,10"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Deuxième onglet -->
        <TabItem Header="Prévisions" Background="LightGray" HorizontalContentAlignment="Center">
            <ListBox  HorizontalAlignment="Center" Width="1200">
                <ListBoxItem>
                    <Expander Header="Fri, Nov 03  Bordeaux" Width="350" HorizontalAlignment="Center">
                        <!-- Contenu principal de l'Expander -->
                        <StackPanel Spacing="5">
                            <!-- Informations principales -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- <Image Source="path_to_broken_clouds_icon" Width="20" Height="20"/> -->
                                <TextBlock Text="12 / 9°C" Width="100" FontSize="16"/>
                                <TextBlock Text="broken clouds" Width="150" FontSize="16" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <!-- Contenu détaillé (visible lors de l'expansion) -->
                            <StackPanel Spacing="5">
                                <TextBlock x:Name="Humidite2" FontSize="14"/>
                                <TextBlock Text="Détail: Date et heure de la prévision" FontSize="14"/>
                                <TextBlock Text="Détail: Latitude et longitude" FontSize="14"/>
                                <!-- ... Autres détails ... -->
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </ListBoxItem>
                <!-- Répétez ce modèle pour les autres jours -->
                <!-- ... -->
                <ListBoxItem>
                    <Expander Header="Fri, Nov 03  Bordeaux" Width="500">
                        <!-- Contenu principal de l'Expander -->
                        <StackPanel Spacing="10">
                            <!-- Informations principales -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- <Image Source="path_to_broken_clouds_icon" Width="20" Height="20"/> -->
                                <TextBlock Text="12 / 9°C" Width="100" FontSize="16"/>
                                <TextBlock Text="broken clouds" Width="150" FontSize="16" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <!-- Contenu détaillé (visible lors de l'expansion) -->
                            <StackPanel Spacing="5">
                                <TextBlock Text="Détail: Humidité 60%" FontSize="14"/>
                                <TextBlock Text="Détail: Date et heure de la prévision" FontSize="14"/>
                                <TextBlock Text="Détail: Latitude et longitude" FontSize="14"/>
                                <!-- ... Autres détails ... -->
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </ListBoxItem>
                <ListBoxItem>
                    <Expander Header="Fri, Nov 03  Bordeaux" Width="500">
                        <!-- Contenu principal de l'Expander -->
                        <StackPanel Spacing="10">
                            <!-- Informations principales -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- <Image Source="path_to_broken_clouds_icon" Width="20" Height="20"/> -->
                                <TextBlock Text="12 / 9°C" Width="100" FontSize="16"/>
                                <TextBlock Text="broken clouds" Width="150" FontSize="16" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <!-- Contenu détaillé (visible lors de l'expansion) -->
                            <StackPanel Spacing="5">
                                <TextBlock Text="Détail: Humidité 60%" FontSize="14"/>
                                <TextBlock Text="Détail: Date et heure de la prévision" FontSize="14"/>
                                <TextBlock Text="Détail: Latitude et longitude" FontSize="14"/>
                                <!-- ... Autres détails ... -->
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </ListBoxItem>
                <ListBoxItem>
                    <Expander Header="Fri, Nov 03  Bordeaux" Width="500">
                        <!-- Contenu principal de l'Expander -->
                        <StackPanel Spacing="10">
                            <!-- Informations principales -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- <Image Source="path_to_broken_clouds_icon" Width="20" Height="20"/> -->
                                <TextBlock Text="12 / 9°C" Width="100" FontSize="16"/>
                                <TextBlock Text="broken clouds" Width="150" FontSize="16" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <!-- Contenu détaillé (visible lors de l'expansion) -->
                            <StackPanel Spacing="5">
                                <TextBlock Text="Détail: Humidité 60%" FontSize="14"/>
                                <TextBlock Text="Détail: Date et heure de la prévision" FontSize="14"/>
                                <TextBlock Text="Détail: Latitude et longitude" FontSize="14"/>
                                <!-- ... Autres détails ... -->
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </ListBoxItem>
                <ListBoxItem>
                    <Expander Header="Fri, Nov 03  Bordeaux" Width="500">
                        <!-- Contenu principal de l'Expander -->
                        <StackPanel Spacing="10">
                            <!-- Informations principales -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- <Image Source="path_to_broken_clouds_icon" Width="20" Height="20"/> -->
                                <TextBlock Text="12 / 9°C" Width="100" FontSize="16"/>
                                <TextBlock Text="broken clouds" Width="150" FontSize="16" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <!-- Contenu détaillé (visible lors de l'expansion) -->
                            <StackPanel Spacing="5">
                                <TextBlock Text="Détail: Humidité 60%" FontSize="14"/>
                                <TextBlock Text="Détail: Date et heure de la prévision" FontSize="14"/>
                                <TextBlock Text="Détail: Latitude et longitude" FontSize="14"/>
                                <!-- ... Autres détails ... -->
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </ListBoxItem>
            </ListBox>

            
        </TabItem>

        <!-- Troisième onglet -->
        <TabItem Header="Paramètres" Background="LightGray">
            <!-- Onglet 3 : Paramètres -->

            <StackPanel Margin="50">
                <!-- Ville par défaut -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Ville par défaut:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="DefaultCity" Width="200" />
                </StackPanel>

                <!-- Sélection de la langue -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Langue:" Width="150" VerticalAlignment="Center"/>
                    <ComboBox x:Name="LanguageSelector" Width="200">
                        <!-- Vous pouvez ajouter ou supprimer des langues selon vos besoins -->
                        <ComboBoxItem Content="Français"/>
                        <ComboBoxItem Content="Anglais"/>
                        <ComboBoxItem Content="Espagnol"/>
                        <!-- ... -->
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>